# object-tests

./: .travis.yml  build.xml
src/: MyClass.java  Person.java  Wrong.java
test/: ArrayListTest.java  MyClassTest.java  PersonTest.java  WrongTest.java
