<project name="object-tests">
    <target name="clean">
        <delete dir="build"></delete>
    </target>

    <path id="cobertura.classpath">
        <fileset dir="external-lib">
            <include name="cobertura-2.0.1.jar" />
            <include name="**/*.jar" />
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"></mkdir>
        <javac srcdir="src" destdir="build/classes" debug="yes">
            <classpath refid="cobertura.classpath" />
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="build/test-classes"></mkdir>
        <mkdir dir="build/code-coverage/instrumented" />
        <mkdir dir="build/code-coverage/reports/xml" />
        <mkdir dir="build/code-coverage/reports/html" />
        <mkdir dir="build/code-coverage/coverage/xml" />
        <mkdir dir="build/code-coverage/coverage/summaryxml" />
        <mkdir dir="build/code-coverage/coverage/html" />
        <javac srcdir="test" destdir="build/test-classes"
               classpath="build/classes;external-lib/junit-4.10.jar" debug="yes">
            <classpath refid="cobertura.classpath" />
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit failureproperty = "test.failed">
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/test-classes"/>
                <pathelement location="external-lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/test-classes/">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>
    <target name="exit" if="test.failed">
        <fail message="tests failed."/>
    </target>

    <target name="run-test" depends="test,exit"/>


    <target name="instrument" depends="run-test">
        <delete file="cobertura.ser"/>
        <delete dir="build/code-coverage/instrumented" />

        <cobertura-instrument todir="build/code-coverage/instrumented">
            <fileset dir="build/classes">
                <include name="**/*.class" />
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="test-coverage" depends="run-test">
        <junit fork="yes" dir="." failureProperty="test.failed">
            <classpath>
                <pathelement location="build/code-coverage/instrumented"/>
                <pathelement location="build/classes" />
                <pathelement location="build/test-classes" />
                <pathelement location="external-lib/junit-4.10.jar"/>
            </classpath>

            <classpath refid= "cobertura.classpath"/>

            <formatter type="xml" />
            <test name="testcase" todir="build/code-coverage/reports/xml" if="testcase" />
            <batchtest todir="build/code-coverage/reports/xml" unless="testcase">
                <fileset dir="test">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="build/code-coverage/reports/xml">
            <fileset dir="build/code-coverage/reports/xml">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="build/code-coverage/reports/html" />
        </junitreport>
    </target>

    <target name="coverage-check">
        <cobertura-check branchrate="34" totallinerate="100" />
    </target>

    <target name="coverage-report">
        <cobertura-report srcdir="src" destdir="build/code-coverage/coverage/xml" format="xml" />
    </target>

    <target name="summary-coverage-report">
        <cobertura-report srcdir="src" destdir="build/code-coverage/coverage/summaryxml" format="summaryXml" />
    </target>

    <target name="alternate-coverage-report">
        <cobertura-report destdir="build/code-coverage/coverage/html">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
    </target>
    <target name="coverage"
            depends="instrument,test-coverage,coverage-report,summary-coverage-report,alternate-coverage-report"
            description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>

    <!--<target name="createDir" depends="coverage">-->
        <!--<copy file="README.md" todir="object-dist"/>-->
    <!--</target>-->
    <!--<target name="createJar" depends="createDir">-->
        <!--<jar destfile="evaluator_dist/lib/evaluator.jar" basedir="build/classes"></jar>-->

    <!--</target>-->
    <!--<target name="moveSH" depends="createJar">-->
        <!--<copy todir="evaluator_dist/bin">-->
            <!--<fileset dir="shFiles"/>-->
        <!--</copy>-->
    <!--</target>-->
    <!--<target name="copyReadme" depends="moveSH">-->
        <!--<copy file="README.md" todir="evaluator_dist"></copy>-->
    <!--</target>-->
    <!--<target name="dist" depends="copyReadme">-->

        <!--<zip destfile="evaluator_dist.zip" basedir="evaluator_dist"/>-->
    <!--</target>-->
</project>